/* General Page */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    background-image: linear-gradient(to bottom, white, black);
}

footer {
    text-align: center;
    background-color: #fff !important;
    color: black;
}

.photoDiv{
    text-align: center;
}

.mainWrapper {
    width: 80%;
    min-height: 90vh;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, .7);
    box-shadow: 0px 0px 20px white;
    font-size: large;
    color: white;
}

.header{
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    padding-bottom: 5px;
    border-bottom: 1px groove gray;
    box-shadow: 0px 0px 10px black;
    border-radius: 0px 0px 15px 15px;
    color: black;
    text-shadow: 0px 0px 20px white;
}

.darkHeader {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    padding-bottom: 5px;
    border-bottom: 1px groove gray;
    box-shadow: 0px 0px 10px white;
    border-radius: 0px 0px 15px 15px;
    color: white;
    text-shadow: 0px 0px 20px white;
}

.details {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
}

.detailsView {
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    padding: 4% 0% 0% 3%
}

nav {
    margin-bottom: 0 !important;
}

label {
    font-weight: bold;
}

.required:after {
    content: " *";
    color: red;
}

.btns {
    width: 50%;
    margin: 0px auto 0px auto;
}



/* Tables */
.tables {
    background-color: white;
    width: 80%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}


/* Carousel */
.photo {
    height: 87vh;
}

.carousel-caption {
    background-color: black;
    opacity: 0.8;
    margin: 0px 0px 15% 0px;
    padding: 3%;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 0px 20px blue;
}

.Active{
    border-radius: 15px;
    box-shadow: 0px 0px 5px black
}


/* Hero Image */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/background/wedding.jpg');
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
}


/* Cards */
.card{
    box-shadow: 0px 0px 20px black;
}

.card-info{
    padding: 0% 5% 2% 5%;
}

.card-footer{
    text-align: center;
}

.card-header{
    text-align: center;
}


/* Album Layout */
.albumsLayout {
    width: 99%;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 20% 80%;
}

.albumList {
    min-height: 90vh;
}

.categoryList{
    margin-top: 10%;
    justify-content: center;
    padding:0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.categoryList li {
    list-style-type: none;
    margin: 3% 0% 5% 0%;
}

.cardsContainer {
    margin: 1% 2% 2% 4%;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
}

.cardContent {
    margin: 1% 0% 2% 0%;
}

.albumHeader{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 3% 0% 0%;
    border-bottom: 3px solid gray
}
